I'm starting a fresh session. Here is the stable code for 'SaveTheHives' where the pointers and types are working perfectly. Let's move on to the MapLibre migration for speed.



--- src/App.jsx ---

import React, { useState } from 'react';
import MapComponent from './components/MapComponent';

// Isolated SearchBar to prevent typing lag in the main App (and thereby the Map)
function SearchBar({ onSearch }) {
  const [val, setVal] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (val.length === 5) {
      onSearch(val);
      document.activeElement.blur(); // Hides keyboard
    }
  };

  return (
    <form onSubmit={handleSubmit} className="flex items-center bg-white/10 rounded-lg overflow-hidden border border-white/20">
      <input
        type="number"
        inputMode="numeric"
        placeholder="ZIP"
        className="w-20 bg-transparent text-white px-3 py-2 text-sm outline-none placeholder-white/40"
        style={{ fontSize: '16px' }}
        value={val}
        onChange={(e) => setVal(e.target.value)}
      />
      <button type="submit" className="bg-[#7d6d52] px-3 py-2 text-[#f4f1ea] border-l border-white/10 active:bg-white/30">
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </button>
    </form>
  );
}

function FilterGroup({ title, items, onToggle, isType }) {
  const getColorDot = (key) => {
    if (isType) {
      const colors = { building: 'bg-blue-500', tree: 'bg-green-600', ground: 'bg-orange-500', beehive: 'bg-purple-500' };
      return colors[key];
    } else {
      const colors = { healthy: 'bg-green-500', warning: 'bg-yellow-500', atRisk: 'bg-red-500' };
      return colors[key];
    }
  };

  return (
    <div className="flex flex-col space-y-1.5">
      <p className="text-[8px] font-black uppercase text-[#7d6d52] text-center border-b border-[#7d6d52]/20 pb-1">{title}</p>
      {Object.keys(items).map(k => (
        <button key={k} onClick={() => onToggle(k)}
          className={`flex items-center px-1.5 py-1.5 rounded text-[8px] font-bold border transition-all outline-none active:scale-95 ${items[k]
            ? 'bg-[#7d6d52] text-white border-[#7d6d52] shadow-sm'
            : 'bg-white/80 text-[#7d6d52]/50 border-gray-200'
            }`}
        >
          <span className={`w-2 h-2 rounded-full flex-shrink-0 mr-1.5 ${getColorDot(k)}`}></span>
          <span className="truncate">{k === 'atRisk' ? 'At-Risk' : k.toUpperCase()}</span>
        </button>
      ))}
    </div>
  );
}

function App() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [targetPos, setTargetPos] = useState(null);
  const [counts, setCounts] = useState({ total: 0, viewable: 0 });

  const [healthFilters, setHealthFilters] = useState({ healthy: true, warning: true, atRisk: true });
  const [typeFilters, setTypeFilters] = useState({ building: true, tree: true, ground: true, beehive: true });

  const toggleFilter = (set, current, key) => set({ ...current, [key]: !current[key] });

  return (
    <div className="flex flex-col h-screen w-screen bg-[#f4f1ea] overflow-hidden font-sans fixed inset-0">

      {/* Header with Safe Area Support */}
      <header
        className="bg-[#7d6d52] text-[#f4f1ea] px-3 pb-3 shadow-lg z-[5000] flex items-center justify-between w-full relative flex-shrink-0"
        style={{ paddingTop: 'calc(env(safe-area-inset-top) + 1rem)' }}
      >
        <div className="flex items-center space-x-2 min-w-0 flex-1">
          <img src="/icon.png" alt="logo" className="w-8 h-8 rounded-full border border-[#f4f1ea]/30 flex-shrink-0" />
          <h1 className="font-bold text-base uppercase truncate leading-none">SaveTheHives</h1>
        </div>

        {/* COMPACT SEARCH & LOCATE */}
        <div className="flex items-center space-x-2 mr-1">
          <SearchBar onSearch={(zip) => setTargetPos({ type: 'zip', value: zip, timestamp: Date.now() })} />
          <button onClick={() => setTargetPos({ type: 'gps', timestamp: Date.now() })} className="text-[#f4f1ea] p-1 active:scale-90 transition-transform">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
          </button>
        </div>

        <button onClick={() => setMenuOpen(!menuOpen)} className="w-6 h-6 flex flex-col justify-around flex-shrink-0 active:scale-90 transition-transform cursor-pointer">
          <span className="h-0.5 w-full bg-[#f4f1ea] rounded"></span>
          <span className="h-0.5 w-full bg-[#f4f1ea] rounded"></span>
          <span className="h-0.5 w-full bg-[#f4f1ea] rounded"></span>
        </button>
      </header>

      {/* Stats Bar */}
      <div className="bg-[#5a4e3b] text-[#f4f1ea] px-4 py-1 flex justify-between text-[10px] uppercase font-bold z-[4500] relative flex-shrink-0">
        <span>Total: {counts.total}</span>
        <span className="text-[#d4af37]">Visible: {counts.viewable}</span>
      </div>

      {/* MAP AREA: Forced to fill remaining space */}
      <main className="flex-1 w-full h-full relative z-[10] touch-pan-x touch-pan-y">
        <MapComponent
          healthFilters={healthFilters}
          typeFilters={typeFilters}
          navigation={targetPos}
          onUpdateCounts={setCounts}
        />

        {/* Floating Sidebar (stays relative to main) */}
        <div className="absolute left-2 top-4 bottom-4 z-[3000] w-20 flex flex-col pointer-events-none">
          <div className="pointer-events-auto bg-[#f4f1ea]/95 p-1.5 rounded-lg shadow-xl border border-[#dcd7cc] flex flex-col space-y-3">
            <FilterGroup title="Health" items={healthFilters} onToggle={(k) => toggleFilter(setHealthFilters, healthFilters, k)} isType={false} />
            <FilterGroup title="Type" items={typeFilters} onToggle={(k) => toggleFilter(setTypeFilters, typeFilters, k)} isType={true} />
          </div>
        </div>
      </main>

      {/* Hamburger Menu Overlay */}
      {menuOpen && (
        <div className="fixed inset-0 bg-black/50 z-[9999] flex justify-end" onClick={() => setMenuOpen(false)}>
          <div
            className="w-72 bg-[#f4f1ea] h-full p-8 shadow-2xl relative"
            onClick={e => e.stopPropagation()}
            style={{ paddingTop: 'calc(env(safe-area-inset-top) + 2rem)' }}
          >
            <button
              onClick={() => setMenuOpen(false)}
              className="text-[#7d6d52] font-bold text-lg mb-8 outline-none active:scale-95 transition-transform"
            >✕ Close</button>

            <nav className="flex flex-col space-y-8">
              <div className="border-b border-[#7d6d52]/20 pb-2">
                <h3 className="text-[#7d6d52] font-black text-xs uppercase tracking-widest opacity-50">Resources</h3>
                <button className="block mt-4 text-[#7d6d52] font-bold text-lg opacity-40 text-left w-full outline-none hover:opacity-70 transition-opacity">Documents & Guides</button>
              </div>

              <div className="border-b border-[#7d6d52]/20 pb-2">
                <h3 className="text-[#7d6d52] font-black text-xs uppercase tracking-widest opacity-50">BeeLining Tools</h3>
                <button className="block mt-4 text-[#7d6d52] font-bold text-lg text-left w-full outline-none hover:opacity-100 transition-opacity">The Algebra Method</button>
                <button className="block mt-4 text-[#7d6d52] font-bold text-lg text-left w-full outline-none hover:opacity-100 transition-opacity">Use Your Phone</button>
              </div>
            </nav>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;


--- src/components/MapComponent.jsx ---

import React, { useEffect, useRef } from 'react';
import { MapContainer, TileLayer, useMap, useMapEvents } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';
import * as HiveDataModule from '../hiveData';

const allHives = HiveDataModule.allHives || [];

const getHiveCategory = (n = '', s = '') => {
    const text = (n + ' ' + s).toLowerCase();

    // 1. BRACKET SUPREMACY
    const bracketMatch = text.match(/\[(.*?)\]/);
    if (bracketMatch) {
        const b = bracketMatch[1];
        if (b.includes('tree') || b.includes('wood')) return 'tree';
        if (b.includes('ground') || b.includes('earth')) return 'ground';
        if (b.includes('beehive') || b.includes('box') || b.includes('nuc') || b.includes('langstroth')) return 'beehive';
        if (b.includes('building') || b.includes('manmade') || b.includes('structure')) return 'building';
    }

    // 2. PRIORITY FLIP: Trees and Ground First
    if (text.includes('tree') || text.includes('wood') || text.includes('oak') || text.includes('pine')) {
        return 'tree';
    }
    if (text.includes('ground') || text.includes('earth') || text.includes('dirt')) {
        return 'ground';
    }

    // 3. HUMAN STRUCTURES (Building)
    if (text.includes('building') || text.includes('manmade') || text.includes('structure') ||
        text.includes('house') || text.includes('roof') || text.includes('wall')) {
        return 'building';
    }

    // 4. SPECIFIC BEEKEEPING EQUIPMENT (Removed generic 'hive')
    if (text.includes('beehive') || text.includes('box') ||
        text.includes('langstroth') || text.includes('nuc') || text.includes('feral')) {
        return 'beehive';
    }

    // FALLBACK
    return 'beehive';
};

const getPointerColor = (cat) => ({ building: 'blue', tree: 'green', ground: 'orange', beehive: 'violet' }[cat]);
const getRingColor = (s) => ({ healthy: '#22c55e', warning: '#eab308', atRisk: '#ef4444' }[s] || '#eab308');

function MapLogic({ healthFilters, typeFilters, navigation, onUpdateCounts }) {
    const map = useMap();
    const layerGroupRef = useRef(L.layerGroup());
    const markerIcons = useRef({});

    // Memoize icons as performance optimization
    const getIcon = (cat) => {
        if (!markerIcons.current[cat]) {
            markerIcons.current[cat] = L.icon({
                iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${getPointerColor(cat) || 'violet'}.png`,
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41], iconAnchor: [12, 41], popupAnchor: [1, -34], shadowSize: [41, 41]
            });
        }
        return markerIcons.current[cat];
    };

    useEffect(() => {
        // Leaflet can sometimes struggle to calculate its container size on initial render or mobile orientation change
        setTimeout(() => {
            map.invalidateSize();
        }, 100);
    }, [map]);

    // Handle Navigation (ZIP/GPS)
    useEffect(() => {
        if (!navigation) return;
        if (navigation.type === 'zip') {
            fetch(`https://nominatim.openstreetmap.org/search?format=json&postalcode=${navigation.value}&country=USA`)
                .then(res => res.json())
                .then(data => {
                    if (data.length > 0) map.flyTo([parseFloat(data[0].lat), parseFloat(data[0].lon)], 12);
                });
        } else if (navigation.type === 'gps') {
            map.locate().on('locationfound', (e) => map.flyTo(e.latlng, 13));
        }
    }, [navigation, map]);

    // High-Performance Native Leaflet Rendering
    useEffect(() => {
        // DIAGNOSTIC LOG
        console.log(`Total Legacy Records: ${allHives.length}`);

        const layerGroup = layerGroupRef.current;
        layerGroup.clearLayers();

        let renderedCount = 0;
        const b = map.getBounds();
        let viewableCount = 0;

        let beehiveCount = 0;

        allHives.forEach(h => {
            const cat = getHiveCategory(h.note, h.status);
            if (cat === 'beehive') beehiveCount++;

            if (healthFilters[h.status] && typeFilters[cat]) {
                renderedCount++;
                if (b.contains([h.lat, h.lng])) viewableCount++;

                // Foraging Ring
                L.circle([h.lat, h.lng], {
                    radius: 4828,
                    color: getRingColor(h.status),
                    weight: 1,
                    fillOpacity: 0.1
                }).addTo(layerGroup);

                // Native Marker
                const htmlPopup = `
          <div style="font-family:sans-serif;font-size:12px;min-width:150px;">
            <div style="display:flex;justify-content:space-between;border-bottom:1px solid #eee;padding-bottom:4px;margin-bottom:4px;font-weight:bold;font-size:10px;text-transform:uppercase;color:#7d6d52;opacity:0.8;">
              <span>${cat}</span>
              <span style="color:${getRingColor(h.status)}">${h.status}</span>
            </div>
            <b>Date:</b> ${h.date || 'Legacy'}<br/>
            <div style="margin-top:8px;border-top:1px solid #f3f4f6;padding-top:4px;font-style:italic;font-size:11px;color:#374151;">"${h.note}"</div>
          </div>
        `;

                L.marker([h.lat, h.lng], { icon: getIcon(cat) })
                    .bindPopup(htmlPopup)
                    .addTo(layerGroup);
            }
        });

        console.log(`Hives categorized as 'beehive': ${beehiveCount}`);
        console.log(`Hives matching current filters: ${renderedCount}`);

        layerGroup.addTo(map);
        onUpdateCounts({ total: renderedCount, viewable: viewableCount });
    }, [healthFilters, typeFilters, map]);

    const updateCounts = () => {
        const b = map.getBounds();
        let total = 0;
        let viewable = 0;
        allHives.forEach(h => {
            const cat = getHiveCategory(h.note, h.status);
            if (healthFilters[h.status] && typeFilters[cat]) {
                total++;
                if (b.contains([h.lat, h.lng])) viewable++;
            }
        });
        onUpdateCounts({ total, viewable });
    };

    useMapEvents({
        moveend: () => updateCounts(),
        zoomend: () => updateCounts(),
    });

    return null;
}

export default function MapComponent({ healthFilters, typeFilters, navigation, onUpdateCounts }) {
    return (
        <div className="absolute inset-0 w-full h-full">
            <MapContainer
                center={[39.8283, -98.5795]}
                zoom={4}
                style={{ height: '100%', width: '100%' }}
                zoomControl={false}
                preferCanvas={true}
                updateWhenIdle={true}
                updateWhenZooming={false}
            >
                <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
                <MapLogic healthFilters={healthFilters} typeFilters={typeFilters} navigation={navigation} onUpdateCounts={onUpdateCounts} />
            </MapContainer>
        </div>
    );
}


--- index.html ---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <link rel="apple-touch-icon" href="/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="SaveTheHives">
  <title>SaveTheHives</title>
</head>

<body class="bg-[#f4f1ea] antialiased">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>